SIMPLE FREE FOR NON-COMMERCIAL USE LICENSING AGREEMENT
======================================================

This is a simple licensing agreement, read it, it’s fun.

TCF in this document means The Convenience Factory BV, located in The Netherlands, owned by me, Maurice de Bijl.

===> You are free to use the ideas and (parts of the) source code in this project for free as you meet these requirements <===

1. You give me credit in both source code and visible part of your project by showing the text: “Some ideas and source code are used from The Convenience Factory / Maurice de Bijl”
2. You cannot make profit out of it without TCF’s written permission
3. You cannot use it for commercial businesses without TCF’s written permission
4. You cannot use it for government institutions without TCF’s written permission
5. You cannot use it in any other organizations without TCF’s written permission

If you do use it in an organization, commercial or not, and without my written permission:

1. You are obliged to make me, Maurice de Bijl, part of the board of directors for the rest of the lifetime of that organization
2. You agree to give me at least a 0.5% part of the organization shares and give me 0.5% of the company’s profit for the rest of the lifetime of that organization

If you do use it as a private person while making a profit out of it:

1. You are agreeing to share the profit with TCF in a 50%-50% share
2. You are obliged to name your firstborn, if not born already, after me. Otherwise this applies to the next born child.

The moral of the story: it’s better to contact me beforehand to work out a better deal so you can name your kids yourself.

Maurice de Bijl - maurice@conveniencefactory.com
The Convenience Factory BV
Registered at the Chamber of commerce ’s Hertogenbosch, The Netherlands under number 53594339
TAX/VAT number:  850941337B01
DUNS / D-U-N-S: 490303150